<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h1> Jayne Doe</h1>
            <p> Master of Shadows and the Internet! </p>
        </div>

        <img id="main" src="Portfolio_images/photo_of_me.jpg" alt="My photo">

        <div class="content-box">
            <h1> About... </h1>
            <p> This is some crap text, don't mind me! This is some crap text, don't mind me!This is some crap text,
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me! This is some crap text, don't mind me! This is some crap text, don't mind
                me!This is some crap text,
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me!This is some crap text, don't mind me! This is some crap text, don't mind
                me!
            </p>
            <p>This is some crap text, don't mind me!This is some crap text, don't mind
                me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some crap text,
                don't mind me! This is some crap text, don't mind me! This is some crap text, don't mind me!This is some
                crap text,
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me!
            </p>
            <a href="#"> Continue reading... </a>
        </div>

        <div class="info-box">
            <h1> La Mode </h1>
            <img class="main-pic" src="Portfolio_images/lamode.png" alt="La Mode Image">
            <p> This is some crap text, don't mind me!This is some crap text, don't mind
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me! </p>
            <h2> Technologies: </h2>
            <img class="mini-pic" src="Portfolio_images/php.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/codeigniter.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/jQuery.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/ajax.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/mysql.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/HTML.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/CSS.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/bootstrap.png" alt="Technologies Used">
            <button> La Mode </button>
        </div>

        <div class="info-box">
            <h1> Family Contacts </h1>
            <img class="main-pic" src="Portfolio_images/familycontacts.png" alt="Family Contacts">
            <p> This is some crap text, don't mind me!This is some crap text, don't mind
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me! </p>
            <h2> Technologies: </h2>
            <img class="mini-pic" src="Portfolio_images/JavaScript.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/mongodb.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/RUBY.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/angular.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/nodejs.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/HTML.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/CSS.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/socket.png" alt="Technologies Used">
            <button> Family Contacts </button>
        </div>

        <div class="info-box">
            <h1> fiveEleven </h1>
            <img class="main-pic" src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
            <p> This is some crap text, don't mind me!This is some crap text, don't mind
                don't mind me!This is some crap text, don't mind me!This is some crap text, don't mind me!This is some
                crap text, don't mind me! </p>
            <h2> Technologies: </h2>
            <img class="mini-pic" src="Portfolio_images/python.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/django.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/c-sharp.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/angular.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/sqlite.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/HTML.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/CSS.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/JavaScript.png" alt="Technologies Used">
            <img class="mini-pic" src="Portfolio_images/MEAN.png" alt="Technologies Used">
            <button> fiveEleven </button>
        </div>

        <div id="footer">
            <p> jdoeThisIsNotReal@gmail.com | 206-555-1212</p>
            <img src="Portfolio_images/github.png" alt="github">
            <a href="#"> Jaynedov </a>
            <img src="Portfolio_images/linkedin.png" alt="linkedin">
            <a href="#"> jayne_doe </a>
            <img src="Portfolio_images/twitter.png" alt="twitter">
            <a href="#"> jdtweets </a>
            <img src="Portfolio_images/codepen.png" alt="codepen">
            <a href="#"> jaynedev </a>

        </div>

    </div>
</body>

</html>